<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en" id="web_developer_html"> 
  <head> 
    <title>Chrome Web Developer ::: Options</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" /> 
    <link rel="stylesheet" href="css/web_developer.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="shortcut icon" href="images/16/web_developer_icon.png" type="image/png" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/webdeveloper.js"></script>
	<script type="text/javascript" src="js/webdeveloper/storage.js"></script>
	<script type="text/javascript" src="js/webdeveloper/themes.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
<style>
html {
    font-family: arial, sans-serif;
	background-repeat: no-repeat;
	background-position: top center;
    color: #eee;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
	color: #fff;
	font-size: 18px;
	text-shadow: #333 0px 1px 1px;
}

button, input, select {
	text-shadow: #333 0px 1px 1px;
}

td.form_field {
	text-shadow: #fff 0px 1px 1px;
	text-align: right;
	font-weight: bold;
}

#optionsBox td {
	padding: 10px 5px 0px 5px;
	vertical-align: middle;
}

hr {
	border-top: 2px solid #E0E0E0;
}

#optionsResultBox {
	width: 150px;
	position: absolute;
	top: 10px;
	z-index: 10;
	-moz-box-shadow: 4px 1px 20px #333;
	-webkit-box-shadow: 4px 1px 20px #333;
	box-shadow: 4px 1px 20px #333;
	background: #eee;
	border: rgb(23, 102, 234) solid #ccc;
	border-radius: 2em 1em 4em / 0.5em 3em;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomleft: 15px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	display: none;
}
</style>
</head>
<body id="options_body" onload="init()" style="text-align:center;vertical-align:middle;">
<div style="margin-top:150px;font-size:37px;color:#fff;font-family:Antipasto;font-weight:bold;">
<p>Options page <a href="options.html" title="Options page">here</a></p>
<p>Extension page <a href="http://links.coolminds.org/chrome-web-developer-tools" title="Extension page">here</a></p>
<p>Project page <a href="http://chrome-web-developer-tools.googlecode.com" title="Project page">here</a></p>
<p>Image Online Manipulator <a href="http://images.coolminds.org" title="Image Online Manipulator">here</a></p>
<p>I strongly need someone who can help me with tons of codable functionalities.</p>
<p>Do not exitate to contact me if you think you're the right person to do it.</p>
<p>Developed by <a href="http://www.baruffaldi.info" title="Filippo Baruffaldi">Filippo Baruffaldi</a></p>
<p><a href="http://www.coolminds.org" title="CoolMinds Developers Network">CoolMinds Developers Network</a></p>
</div>
</body>
</html>