<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en" id="web_developer_html"> 
  <head> 
    <title>Chrome Web Developer ::: Options</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" /> 
    <link rel="stylesheet" href="css/web_developer.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="shortcut icon" href="images/16/web_developer_icon.png" type="image/png" />
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/webdeveloper.js"></script>
	<script type="text/javascript" src="js/webdeveloper/storage.js"></script>
	<script type="text/javascript" src="js/webdeveloper/themes.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	<script type="text/javascript" src="js/utils/rgbcp.js"></script>
<style>
html {
    font-family: arial, sans-serif;
	background-repeat: no-repeat;
	background-position: top center;
    color: #eee;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
}

body {
	min-height:800px;
	padding-top:70px;
}
h1 {
	color: #fff;
	font-size: 18px;
	text-shadow: #333 0px 1px 1px;
}

button, input, select {
	text-shadow: #333 0px 1px 1px;
}

td.form_field {
	text-shadow: #fff 0px 1px 1px;
	text-align: right;
	font-weight: bold;
	font-family:kingthings,arial,sans-serif;
	font-size: 14px;
}

#optionsBox td {
	padding: 10px 5px 0px 5px;
	vertical-align: middle;
}

hr {
	border-top: 2px solid #E0E0E0;
}

#optionsResultBox {
	width: 150px;
	position: absolute;
	top: 10px;
	z-index: 10;
	-moz-box-shadow: 4px 1px 20px #333;
	-webkit-box-shadow: 4px 1px 20px #333;
	box-shadow: 4px 1px 20px #333;
	background: #eee;
	border: rgb(23, 102, 234) solid #ccc;
	border-radius: 2em 1em 4em / 0.5em 3em;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomleft: 15px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	display: none;
}


hr {
	height: 1px;
	border: none;
	border-top: 1px solid #e0e0e0;
	margin-top: 0px;
	margin-bottom: 0px;
}

a, a:hover, a:visited, a:active {
	text-decoration: none;
	color: #707070;
}

a:hover {
	text-shadow: #333333 0px 1px 1px;
	color: #303030;
}

h1 {
	font-family:wildscript,arial,sans-serif;
	color: #ffffff;
	font-size: 28px;
	margin-bottom: 10px;
	text-shadow: #000 1px 3px 7px;
}

h2 {
	font-family:kingthings,arial,sans-serif;
	font-size: 12px;
	text-shadow: #ffffff 0px 1px 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 22px;
}

.popup_list dd img {
	margin: 0px 3px 0px 3px;
	vertical-align: middle;
}

.popup_list dd {
	margin: 2px 5px 2px 5px;
	vertical-align: middle;
}

textarea {
	padding: 5px 5px 5px 5px;
}

img, h1 {
	vertical-align: middle;
}

#close_popup {
	float: right;
	//-moz-box-shadow: 2px 2px 4px #cccccc;
	//-webkit-box-shadow: 2px 2px 4px #cccccc;
	//box-shadow: 2px 2px 4px #cccccc;
}

#close_popup:hover {
	-webkit-transform: rotate(360deg);
	-webkit-transition: all 2s ease-out;
}

#optionsBox {
    padding: 30px;
    margin: 0 auto;
    width: 500px;
    text-align: center;
	color: #333;
	-webkit-box-shadow: 5px -5px 220px #fff, 3px -5px 110px cyan, 3px -5px 160px blue, 5px -5px 110px purple;
	box-shadow: 4px 1px 20px #fff;
	opacity: 0.9;
	background: rgb(175, 208, 245);
	border: 1px solid rgb(23, 102, 234);
	-webkit-border-top-left-radius: 69px;
	-webkit-border-bottom-right-radius: 55px;
	background-image: url('http://www.burningsea.com/images/uc/texture-sail-bad.png');
}

#optionsResultBox {
	position: fixed;
	top: 15px;
    padding: 5px 10px;
	margin: 0 0;
	font-size: 18px;
	text-align: center;
	color: rgb(23, 102, 234);
}

#optionsBox select {
	width: 100%;
}

#save {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    font-size: 80%;
    font-weight: bold;
	font-style: italic;
}

#cp_window
{
    margin: 0px;
    border: none 0px;
    font-family: Verdana,Arial,sans-serif;    
    font-size: 12px;    
    z-index: 10;
}
    
#cp_window .edit
{
    border-width: 1px;
    padding: 1px;
    margin-left: 1px;
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
}
    
#cp_window .button
{
    border-width: 1px;
    padding: 2px;
    margin: 0px;
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
}
    
#cp_window td
{
    border: none;	
    padding: 4px;
    margin: 0px;
    background-color: #eee;
    vertical-align: top;	
}

#cp_window .cp_label
{
    font-family: Verdana,Arial,sans-serif;    
    font-size: 12px;
    color: #444;
}
    
#cp_window .tinylabel
{
    font-family: Verdana,Arial,sans-serif;    
    font-size: 9px;
    font-weight: normal;
    color: #666;
}
    
#cp_table
{
    border: outset 1px #000;
    background-color: #eee;
    padding: 2px 4px 4px 4px;
}
        
#cp_title
{
    border: inset 1px #000;    
    padding: 1px;    
    background-color: #ccc;
    color: #fff;    
    font-family: Verdana,Arial,sans-serif;        
    font-size: 12px;
    font-weight: bold;
    text-align:center;
}

#cp_cube
{
    border: inset 1px #000;
    margin: 0px;
}

#cp_gradient
{
    border: inset 1px #000;
    padding: 0px;
    margin: 0px;
    width: 28px;
}
    
#cp_palette div
{
    margin: 0px;
    border: inset 1px #eee;
}
    
#cp_palette td
{
    padding: 0px;
    margin: 0px;
    border: none 0px;
}

#cp_animbox
{
    position: absolute;
    margin: 0px;
    border: inset 1px #eee;
    visibility: hidden;
}    
    
#cp_colorbox
{
    border: inset 1px #000;
    margin: 0px;
    height: 18px;
    width: 128px;
    float: left;
}
        
.cp_color_field_box
{
    text-decoration: none;
    font-size: 12px;
    border: solid 1px #000;
}

input, textarea, select, option, select option {
	background-color: none;
	background-repeat: repeat;
	border: 1px solid rgb(23, 102, 234);
	-webkit-border-top-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;
	font-family:Antipasto,arial,sans-serif;
	font-weight:normal;
	max-width: 330px;
	text-align: center;
}
</style>
</head>
<body id="options_body" onload="init()">
<script type="text/javascript">cp_create();</script>
<div id="optionsBox">
	<div id="optionsResultBox">
	</div>
    <h1>Chrome Web Developer</h1>
	<table style="width:100%;margin: 0 auto;">
		<tr><td colspan="2"><h2 style="padding-left: 10px;">Themes configuration</h2><hr /></td></tr>
		<!--<tr>
			<td class="form_field">Theme</td>
			<td><select id="theme_switcher" disabled="disabled">
			</select></td>
		</tr>-->
		<tr>
			<td class="form_field">Background</td>
			<td><select type="text" id="background"></select></td>
		</tr>
		<tr>
			<td class="form_field">Badge Color</td>
			<td><select id="badge_color" disabled="disabled">
			</select></td>
		</tr>
		<tr>
			<td class="form_field">Badge Icon</td>
			<td><select type="text" id="badge_icon"></select></td>
		</tr>
		<tr>
			<td class="form_field">Badge Text</td>
			<td><input type="text" id="badge_text" /></td>
		</tr>
		<!--<tr>
			<td class="form_field">Badge Color Name</td>
			<td><input type="text" id="badge_color_name" /></td>
		</tr>-->
		<tr>
			<td class="form_field">Badge Color Vector</td>
			<td>
				<input style="display:none;" type="text" id="badge_color_vector" />
				<script language="javascript">cp_color_field('badge_color_vector', CP_FIELD_ICON);</script>
			</td>
		</tr>
	</table>
	<hr />
    <!--<p id="save">
		<button style="width: 70px;height: 30px;margin-bottom: 5px;">Save</button>
	</p>-->
	<p style="margin-top:15px;"><a style="font-size:23px;font-family:wildscript,arial,sans-serif;color:#fff;" href="credits.html" title="Credits">Credits</a></p>
</div>
</body>
</html>